#version: '3.9'
#
#services:
#  java-app:
#    container_name: menuflash-app
#    image: menuflash-app:1.0.0
#    build: .
#    ports:
#      - 8888:8080
#    environment:
#      - DATABASE_URL=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=menu_flash;ssl=authenticate
#      - DATABASE_USERNAME=sa
#      - DATABASE_PASSWORD=admin
##    depends_on:
##      - sql-server-db
##  sql-server-db:
##    container_name: sql-server-db
##    image:
##
##
